<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="K:/mascotToQuiXML.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mascotToQuiXML trunk/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=mascotToQuiXML trunk/src&lt;{mascotToQuiXML.java[mascotToQuiXML" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=mascotToQuiXML trunk/src"/>
        <file path="/mascotToQuiXML trunk/.classpath"/>
        <file path="/mascotToQuiXML trunk/msparser.jar"/>
    </selectedElements>
</jardesc>
